<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
    <h1>Fotos</h1>
</hr>
<!--fazer uma imagem se abrir-->

<ul>
    <LI><a href="../index.html">Pagina inicial</index></a></LI>
    <LI><a href="../contato/contato.html">contato</a></LI>
    <LI><a href="../fotos.html">Fotos</a></LI>
</ul>
</hr>

<picture>
    <source srcset="img/slashg.jpg" media="(min-width:600px)">
        <source srcset="img/vaim.jpg" media="(min-widith: 400px)">
            <img src="img/slashp.jpg">
        </picture>
        
    </hr>
    
    <table border="2px" solid align="center">
        <tr>
            <td colspan="2" align="center">Minhas fotos</td>
        </tr>
        <tr>
            <td>
                <a href="img/cover.jpg" target="_blank">
                    <img src="img/cover.jpg" width="300px"></a>
                </td>
                <td>
                    <a href="img/foto.jpg" target="_blank">
                        <img src="img/foto.jpg" width="300px"></a>                                    
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="img/imagens-lobos.jpg" target="_blank">
                            <img src="img/imagens-lobos.jpg" width="300px"></a>
                        </td>
                        <td>
                            <a href="img/WhatsApp Image 2019-02-15 at 19.01.17.jpeg" target="_blank">
                                <img src="img/WhatsApp Image 2019-02-15 at 19.01.17.jpeg" width="300px"></a>
                            </td>
                        </tr>
                        
                    </table>
                    
                    <table border="2px" align="center">
                        <tr>
                            
                            <td colspan="5" align="center">abobora</td>
                            
                            
                        </tr>
                        <tr>
                            
                            <td>abobora</td>
                            <td rowspan="2">abobora</td>
                            <td>aaaaaa</td>
                            <td rowspan="2">abobora</td>
                            <td>abobora</td>
                        </tr>
                        <tr>
                            
                            <td>abobora</td>
                            <td>abobora</td>
                            <td >abobora</td>
                            
                        </tr>
                        <tr>
                            <td>abobora</td>
                            <td colspan="2">abobora</td>
                            
                            <td colspan="2">abobora</td>
                            
                            
                        </tr>
                        
                    </table>
                </body>
                </html>   